<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Personal Website Template</title>
	<link rel="stylesheet" href="https://rawgit.com/alicoskun/Tasarim/master/css/style.css" type="text/css">
	
	
	<script type="text/javascript" src="http://iop.io/js/vendor/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://iop.io/js/vendor/polymer/PointerEvents/pointerevents.js"></script>
    <script type="text/javascript" src="http://iop.io/js/vendor/polymer/PointerGestures/pointergestures.js"></script>
    <script type="text/javascript" src="http://iop.io/js/iopctrl.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Play:700,400' type='text/css'>
	
	<style>
		h2 { color: #00FFFF; }
		td { text-align: center; }
		td.xyz { padding-left: 50px; }
	</style>
	
    <style>
        body {
            font: 16px arial;
        }

        .unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* css formats for the gauge */
        .gauge .domain {
            stroke-width: 2px;
            stroke: #fff;
        }

        .gauge .tick line {
            stroke: #fff;
            stroke-width: 2px;
        }
        
        .gauge line {
            stroke: #fff;
        }

        .gauge .arc, .gauge .cursor {
            opacity: 0.3;
        }

        .gauge .major {
            fill: #fff;
            font-size: 14px;
            font-family: 'Play', verdana, sans-serif;
            font-weight: normal;
        }
        
        .gauge .indicator {
            stroke: #EE3311;
            fill: #000;
            stroke-width: 4px;
        }

        /* css formats for the segment display */
        .segdisplay .on {
            fill: #00FFFF;

        }

        .segdisplay .off {
            fill: #00FFFF;
            opacity: 0.15;
        }
    </style>
</head>
<body>
	<div class="background">
		<div class="page">
			<div class="logo">
				<span> <a href="index.html"><img src="https://rawgit.com/alicoskun/Tasarim/master/images/logo.png" alt=""></a> </span>
			</div>
			<div class="sidebar">
				<ul>
					<li class="selected">
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<ul>
					<li class="first">
						<h3><a href="blog.html">Latest shots: practice mode</a></h3>
						<span>Acceleration</span>
						<table style="border-collapse: collapse;">
							<tr>
								<td id="X"></td>
								<td id="Y"></td>
								<td id="Z"></td>
							</tr>
							<tr>
								<td class="xyz">
									<h2>X</h2>
								</td>
								<td class="xyz">
									<h2>Y</h2>
								</td>
								<td class="xyz">
									<h2>Z</h2>
								</td>
							</tr>
						</table>
						
						<script>
						
							// svgX,Y,Z
							var svgX = d3.select("#X")
									.append("svg:svg")
									.attr("width", 260)
									.attr("height", 220);
							var svgY = d3.select("#Y")
									.append("svg:svg")
									.attr("width", 260)
									.attr("height", 220);
							var svgZ = d3.select("#Z")
									.append("svg:svg")
									.attr("width", 260)
									.attr("height", 220);

									
							// gaugeX
							var gaugeX = iopctrl.arcslider()
									.radius(100)
									.events(false)
									.indicator(iopctrl.defaultGaugeIndicator);
							gaugeX.axis().orient("in")
									.normalize(true)
									.ticks(12)
									.tickSubdivide(3)
									.tickSize(10, 8, 10)
									.tickPadding(5)
									.scale(d3.scale.linear()
											.domain([-1000, 1000])
											.range([-3*Math.PI/4, 3*Math.PI/4]));
								
							// gaugeY			
							var gaugeY = iopctrl.arcslider()
									.radius(100)
									.events(false)
									.indicator(iopctrl.defaultGaugeIndicator);
							gaugeY.axis().orient("in")
									.normalize(true)
									.ticks(12)
									.tickSubdivide(3)
									.tickSize(10, 8, 10)
									.tickPadding(5)
									.scale(d3.scale.linear()
											.domain([-1000, 1000])
											.range([-3*Math.PI/4, 3*Math.PI/4]));
											
							// gaugeZ		
							var gaugeZ = iopctrl.arcslider()
									.radius(100)
									.events(false)
									.indicator(iopctrl.defaultGaugeIndicator);
							gaugeZ.axis().orient("in")
									.normalize(true)
									.ticks(12)
									.tickSubdivide(3)
									.tickSize(10, 8, 10)
									.tickPadding(5)
									.scale(d3.scale.linear()
											.domain([-1000, 1000])
											.range([-3*Math.PI/4, 3*Math.PI/4]));
											

							// segDisplayX
							var segDisplayX = iopctrl.segdisplay()
									.width(60)
									.digitCount(5)
									.negative(true)
									.decimals(0);
							svgX.append("g")
									.attr("class", "segdisplay")
									.attr("transform", "translate(120, 170)")
									.call(segDisplayX);
							svgX.append("g")
									.attr("class", "gauge")
									.call(gaugeX);
											
							// segDisplayY	
							var segDisplayY = iopctrl.segdisplay()
									.width(60)
									.digitCount(5)
									.negative(true)
									.decimals(0);
							svgY.append("g")
									.attr("class", "segdisplay")
									.attr("transform", "translate(120, 170)")
									.call(segDisplayY);
							svgY.append("g")
									.attr("class", "gauge")
									.call(gaugeY);

							// segDisplayZ
							var segDisplayZ = iopctrl.segdisplay()
									.width(60)
									.digitCount(5)
									.negative(true)
									.decimals(0);
							svgZ.append("g")
									.attr("class", "segdisplay")
									.attr("transform", "translate(120, 170)")
									.call(segDisplayZ);
							svgZ.append("g")
									.attr("class", "gauge")
									.call(gaugeZ);
							
							segDisplayX.value(0);
							gaugeX.value(0);
							
							segDisplayY.value(0);
							gaugeY.value(0);
							
							segDisplayZ.value(0);
							gaugeZ.value(0);
							
							
							var socket = io();
							socket.on('acceleration', function(msg){

								var dataArray = msg.split(':');
								
								var time = (new Date()).getTime();
								
								var xVal = parseFloat(dataArray[0]);
								var yVal = parseFloat(dataArray[1]);
								var zVal = parseFloat(dataArray[2]);
								
								
								// Values		
								segDisplayX.value(xVal);
								gaugeX.value(xVal);
								
								segDisplayY.value(yVal);
								gaugeY.value(yVal);
								
								segDisplayZ.value(zVal);
								gaugeZ.value(zVal);
							});
						
						</script>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
